MONGODB_URI = mongodb+srv://chima_marcel:mongo264200@my-first-node-project.gerwr.mongodb.net/?retryWrites=true&w=majority&appName=my-first-node-project
JWT_SECRET     = JWT_$£CR£T
PORT = 5000
GEMINI_KEY=AIzaSyAbsv1zU8vDyuDYb_zEXQWBUI-a-Xd8O3E
OPENWEATHER_KEY=1f0899001f5833fd50c848f4bf0565b4